{
  "name": "lomondrobotics-site",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Lomond Robotics",
  "scripts": {
    "dev": "hugo server",
    "build": "hugo --gc --minify",
    "preview": "hugo server --disableFastRender --watch --minify"
  }
}
